{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlServer": "Data Source=azurecastraininglabs.database.windows.net;Initial Catalog=AZUREDATABASE;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "AzureStorage": {
    "AzureStorageKey": "DefaultEndpointsProtocol=https;AccountName=storageusuariospadel;AccountKey=pVqKwf331HNNzFxLDlM8Tb4heAbGc2VXpb5rIXEFo2dV7y4Gr3FKcAXyHFy91sR7P1Q4qJ2Q/vHx+AStVcUSPA==;EndpointSuffix=core.windows.net",
    "ContainerName": "containerusers",
    "BlobsUrl": "https://storageusuariospadel.blob.core.windows.net/containerusers/"
  }
}
